REACT_APP_HTTP='https://'
REACT_APP_BE=t2ru-crmcchp-pp
REACT_APP_HOST=http://localhost:3000
REACT_APP_SEARCH=http://localhost:3000
REACT_APP_BROADBAND_ORDER_SESSION_SERVICE_LOCATION=/service/broadbandordersession
REACT_APP_BROADBAND_CONNECTION_ORDER_SERVICE_LOCATION=/service/broadbandconnectionorderservice
REACT_APP_BROADBAND_CONNECTION_ORDER_EDIT_SERVICE_LOCATION=/service/broadbandconnectionordereditservice
REACT_APP_BROADBAND_CONNECTION_EQUIPMENT_SERVICE_LOCATION=':11690'
REACT_APP_BROADBAND_TIMESLOT_SERVICE_LOCATION=':11730'
REACT_APP_BROADBAND_DADATA_INTEGRATION_SERVICE_LOCATION=':11700'
REACT_APP_BROADBAND_ADDRESS_INFO_SERVICE_LOCATION=':11670'
REACT_APP_BROADBAND_PERSONAL_DOCUMENT_SERVICE_LOCATION=':11760'
REACT_APP_BROADBAND_MSISDN_RESERVATION_SERVICE_LOCATION='/service/msisdnreservationservice'
