stages:          # List of stages for jobs, and their order of execution
  - build & test

build & test job:       # This job runs in the build stage, which runs first.
  image: node:20-alpine
  stage: build & test
  only:
    - merge_request
    - develop
  script:
    - yarn install
    - yarn test